# baguette-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/norberttalpos/apigw/: ApiGatewayApplication.kt
api-gateway/src/main/java/com/norberttalpos/apigw/config/: CorsConfig.kt  GatewayApiDocsConfiguration.kt  GatewayWebSecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
api-gateway/src/main/resources/: application.yml  banner.txt
auth-server/: pom.xml
auth-server/src/main/java/com/norberttalpos/auth/: AuthServerApplication.kt  EndpointsListener.kt
auth-server/src/main/java/com/norberttalpos/auth/config/: AppProperties.kt  AuthorizationServerConfig.kt  SecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
auth-server/src/main/java/com/norberttalpos/auth/controller/: AuthController.kt  UserController.kt
auth-server/src/main/java/com/norberttalpos/auth/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
auth-server/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/auth-api/: pom.xml
auth-service/auth-core/: pom.xml
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/: AuthServerApplication.kt  AuthServiceApplication.kt  EndpointsListener.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/config/: AppProperties.kt  SecurityConfig.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/controller/: AuthController.kt  UserController.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/model/: User.kt  UserMapper.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/model/entity/: Role.kt  User.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/model/mapper/: UserMapper.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/payload/: ApiResponse.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/repository/: RoleRepository.kt  UserRepository.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/security/oauth2/user/: GithubOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
auth-service/auth-core/src/main/java/com/norberttalpos/auth/core/util/: CookieUtils.kt  RoleDeterminerService.kt
auth-service/auth-core/src/main/resources/: application.yml  banner.txt  data.sql
cart/: pom.xml
cart-service/: pom.xml
cart-service/cart-api/: pom.xml
cart-service/cart-core/: pom.xml
cart-service/cart-core/src/main/resources/: application.yml
cart/src/main/java/com/norberttalpos/cart/: CartApplication.kt
cart/src/main/resources/: application.yml
common/: pom.xml
common/common-abstract/: pom.xml
common/common-abstract/src/main/resources/: application-db.yml  application-feign.yml
common/common-config/: pom.xml
common/common-resourceserver/: pom.xml
common/src/main/java/com/norberttalpos/abstracts/: IdHolder.kt
common/src/main/resources/: keycloak.yml
customer/: pom.xml
customer-service/: pom.xml
customer-service/customer-api/: pom.xml
customer-service/customer-core/: pom.xml
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/: CustomerServiceApplication.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/controller/: CustomerControllerImpl.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/entity/: Address.kt  Customer.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/mapper/: AddressMapper.kt  CustomerMapper.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/repository/: AddressRepository.kt  CustomerRepository.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/security/: CustomerServiceWebSecurityConfig.kt
customer-service/customer-core/src/main/java/com/norberttalpos/customer/core/service/: CustomerService.kt
customer-service/customer-core/src/main/resources/: application.yml
customer/src/main/java/com/norberttalpos/customer/: CustomerApplication.kt
customer/src/main/resources/: application.yml
docs/: Szakdolgozat.docx
documents/: Szakdolgozat.docx
eureka-server/: pom.xml
eureka-server/src/main/java/com/norberttalpos/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
order/: pom.xml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-core/: pom.xml
order-service/order-core/src/main/resources/: application.yml
order/src/main/java/com/norberttalpos/order/: OrderApplication.kt
order/src/main/resources/: application.yml
product/: pom.xml
product-service/: pom.xml
product-service/product-api/: pom.xml
product-service/product-core/: pom.xml
product-service/product-core/src/main/resources/: application.yml  data.sql
product/src/main/java/com/norberttalpos/product/: ProductApplication.kt
tracking/: pom.xml
tracking-service/: pom.xml
tracking-service/tracking-api/: pom.xml
tracking-service/tracking-core/: pom.xml
tracking/src/main/java/com/norberttalpos/tracking/: TrackingApplication.kt
tracking/src/main/resources/: application.yml  banner.txt
web-frontend/: package-lock.json  package.json
(+181 files in other folders)
